server.port=8080
spring.application.name=cs-service

#postgres
spring.datasource.url=jdbc:postgresql://172.27.0.219:32099/csdb
spring.datasource.username=cs_services
spring.datasource.password=CLA1Ka57meRsT2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

escalation.jobs.enabled=true
sla.jobs.enabled=true

#30 sec
#scheduled.cron.reset.status= 0/30 * * * * ?
#2 min
scheduled.cron.reset.status=0 */2 * ? * *	
scheduled.cron.reset.status.switch=false

#5 min
scheduled.cron.sla.breached.ticket=0 */05 * * * ?

agent.highest.bucket.size=1000
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.kafka.producer.bootstrap-servers=172.27.1.220:9092,172.27.1.234:9092

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
sasl.enabled.mechanisms=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="srservices" password="service4sr";

#User Management Domain
user.mngmt.domain=http://user-management.default:8080/api/user-mngmnt/

#URL parameters for user management API
user.search.auuid=auuid=
user.search.role=role=
role.search.department=departments=
role.search.id=id=
role.search.page.number=page=
role.search.page.size=size=

#URL parameters values for user management API
sr.department.id=6
cs.frontend.department.id=7

config.keys=internal_states, external_states, escalated_level_list, priority_list, interaction_channel, ticketpool, work_group, disposition, pinned_categories

pinned.category.label='Call Drop','Prank Caller','Silent/Blank'
default.opco=TZ

#cs-am-service athentication service URLs
customer.auth.cs.am.service.domain=http://cs-am-service:8080/api/cs-am-service/
customer.auth.cs.gsm.service.domain=http://cs-gsm-service:8080/api/cs-gsm-service/

#cs-am-service athentication service query params
am.profile.msisdn=msisdn=
am.profile.wallet.type=walletType=
am.max.last.transactions.required=5
gsm.last.dialled.numbers=2


sms.sender.short.code=Airtel
email.notification.api.url=http://email-notifications-service.default:8080/api/email/v1/send-email-notification	
sms.notification.api.url=http://sms-notifications-service.default:8080/api/sms/v1/send-sms-notification	

#Template Identifiers for Notifications
batch.failure.template.identifier=Batch_process_failure_TNyAyi2T_1581920849178
rule.engine.failure.template.identifier=rule_engine_failure_53IN6Lkh_1582537387002
ticket.creation.template.identifier=ticket_creation_sms_fZzGj9xH_1591009052042
ticket.resolution.template.identifier=ticket_resolution_sms_tPyuA8oA_1591009880716

#cs-notification-service Urls and param
notification.service.keys=keys=
notification.service.languages=languages
notification.service.templateChannels=template_channels
notification.service.layout=layout_config
notification.service.url=http://cs-notification-service:8080/api/cs-notification-service

#Kong header keys for asp and selfcare headers for downstream esb api call
asp.opco=TZ
asp.api.key=84cbd62d-81b8-47b4-a281-349ca8796105
asp.consumer.id=045464d0-507f-430e-8628-2db468f7c9d7
asp.host=asp.airtel.co.tz
asp.locale=en-US
header.asp.self.care.api.value=6106cf51-7580-4790-89bb-644d380c2aaf
header.asp.auth.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjcy5wb3J0YWwiLCJleHAiOjE3NjE0ODE3MDAsImlhdCI6MTYwMzgwMTcwMH0.selDxosrnPvoBUBXJ96eCwdG8wr7_GmwuVrYEnIWxMUvsvwOrX-89XwQ_v-fttwNLrxT0rJOjaLZguoz5u52sw

msisdn.len=9

#AM Multiwallet
am.multiwallet=false

#kafka-topic
cf.cs.event.collection.topic=CF_EVENT_COLLECTION_TZ_TOPIC
cf.cs.event.dlq.topic=CF_CS_EVENT_DLQ_TOPIC

#aaf-security-aware CORs change
access.control.allow.origin=https://singlescreen.tz.africa.airtel.itm,http://172.27.0.142:30050,https://singlescreen.airtel.tz,https://172.27.0.46

#ga-tracking-id need to updates as per opco wise
ga.tracking_id=UA-183951098-2

tcra.enabled=true
tcra.AutoApprovalLog.time.cron=0 59 23 * * *
tcra.AutoApprovalLog.time=23:58:57

#GA-4 query parameters
ga4.measurement_id=G-W9E4XFBC8T
ga4.api_secret=GjQ571jBSm-9rIDyobjDEg
ga4.enable=false

amount.currency=TZS
clm.customer.search.host=http://collective-service.default:8080
clm.api.client=atJfwoll4FCFeWsKrwNmSh7tMMU6vqTb